# spigot-warps-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/loryruta/sfp/warps/: Warp.java  WarpCommands.java  WarpPlugin.java  WarpRegistry.java
src/main/kotlin/me/loryruta/sfp/warps/: Warp.kt  WarpPlugin.kt  WarpRegistry.kt
src/main/resources/: config.yml  plugin.yml
