plugins {
    id "java"
}

group "me.loryruta.sfp.warps"
version "1.0"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"
    
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
}
