plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.71"
}

group "me.loryruta.sfp.warp"
version "1.0-SNAPSHOT"

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()

    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }

    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: "junit", name: "junit", version: "4.12"

    compileOnly "org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT"
    compileOnly group: "xyz.upperlevel.uppercore", name: "uppercore", version: "2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}